# Online-Booking-Service

Online-Booking-Service/: README.md  Readme.txt  package-lock.json  package.json
Online-Booking-Service/Android/: readme.md
Online-Booking-Service/Android/ProjectServices/: settings.gradle.kts
Online-Booking-Service/Android/ProjectServices/app/: build.gradle.kts
Online-Booking-Service/Android/ProjectServices/app/src/main/: AndroidManifest.xml
Online-Booking-Service/Android/ProjectServices/app/src/main/res/drawable/: button_background.xml  placeholder_image.xml  product_border.xml
Online-Booking-Service/Android/ProjectServices/app/src/main/res/layout/: activity_admin_product.xml  activity_commentaire.xml  activity_formulair.xml  activity_history.xml  activity_login.xml  activity_modif_formulair.xml  activity_product.xml  activity_product_admin.xml  activity_register.xml  product_item.xml  reservation_item.xml
Online-Booking-Service/Android/ProjectServices/app/src/main/res/values/: strings.xml  themes.xml
Online-Booking-Service/Android/ProjectServices/app/src/main/res/values-night/: themes.xml
Online-Booking-Service/Android/ProjectServices/gradle/wrapper/: gradle-wrapper.properties
Online-Booking-Service/Conception/: Presentation.pptx  use cas (1).moo
Online-Booking-Service/Conception/Cahier des Charges/: Cahier des Charges.docx  ~$hier des Charges.docx
Online-Booking-Service/React/: Readme.md
Online-Booking-Service/React/OnlineBooking/: index.html  package-lock.json  package.json  tailwind.config.js
Online-Booking-Service/React/OnlineBooking/src/: Admin.jsx  Home.jsx  index.css  main.jsx
Online-Booking-Service/React/OnlineBooking/src/Components/: API.jsx  AdminHistory.jsx  Animation.jsx  Comment.jsx  Container.jsx  DisplayProducts.jsx  Footer.jsx  HeroSection.jsx  History.jsx  History.module.css  Loading.jsx  Login.jsx  Login.module.css  LoginFail.jsx  LoginSucces.jsx  Modal.jsx  Modal.module.css  Nav.jsx  PDFTesting.jsx  PdfTemplate.jsx  ProductDetails.jsx  ProductDetails.module.css  ProductForm.jsx  ProductForm.module.css  Products.jsx  ProductsPageable.jsx  Rating.jsx  Rating.module.css  SessionExpired.jsx  SignIn.jsx  Succes.jsx
Online-Booking-Service/Spring/: Readme.md
Online-Booking-Service/Spring/MySpringApp/: pom.xml
Online-Booking-Service/Spring/MySpringApp/src/main/java/org/example/myspringapp/: MySpringAppApplication.java
Online-Booking-Service/Spring/MySpringApp/src/main/java/org/example/myspringapp/Config/: CorsConfig.java
Online-Booking-Service/Spring/MySpringApp/src/main/java/org/example/myspringapp/Controller/: ProductController.java  ReservationController.java  UserController.java
Online-Booking-Service/Spring/MySpringApp/src/main/java/org/example/myspringapp/DTO/: PDFContentDTO.java  ReservationRequestDTO.java  ReviewDTO.java  UserDTO.java
Online-Booking-Service/Spring/MySpringApp/src/main/java/org/example/myspringapp/Model/: Comment.java  Product.java  Reservation.java  ReservationRequestDTO.java  User.java  UserRole.java
Online-Booking-Service/Spring/MySpringApp/src/main/java/org/example/myspringapp/Repositories/: CartRepository.java  CommentRepository.java  ProductRepository.java  ReservationRepository.java  UserRepository.java  UserRoleRepository.java
Online-Booking-Service/Spring/MySpringApp/src/main/java/org/example/myspringapp/Service/: JWTUtils.java  PDFService.java  ProductServices.java  ReservationService.java  UserService.java
Online-Booking-Service/Spring/MySpringApp/src/main/resources/: application.properties
Online-Booking-Service/Spring/MySpringApp/src/test/java/org/example/myspringapp/: MySpringAppApplicationTests.java  ProductServiceTest.java  ReservationServiceTest.java  TestServices.java  UserServiceTest.java
(+16 files in other folders)
